# db connection local
#spring.datasource.url=jdbc:mysql://localhost:3306/credibanco
#spring.datasource.username=root
#spring.datasource.password=

# db connection with domain railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:17908/railway
spring.datasource.username=root
spring.datasource.password=B43da3c6BEEAce2EchDabdf3EchCgdF1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html